<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23 - Imported models</title>
    <style>
        .checkPos {
            position: absolute;
            top: 0px;
            left: 0;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            background-color: black;
            font-size: 20px;
        }
        .showPos {
            position: absolute;
            top: 40px;
            left: 0;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        .info {
            color: white;
            background-color: black;
            font-size: 20px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <canvas class="webgl"></canvas>
    <button class="checkPos">Check Position</button>
    <div class="info">
        <span>W : Set Position</span>
        <span>E : Set Rotaion</span>
        <span>R : Set Scale</span>
    </div>
</body>
</html>